redme
Я насрал у шола в репе
______________________________ #####____
________________________________####______
_________________________________##________
_____________________________######_____
____________________________#######_____
____####__________________#########___
___######________________###_######___
#########_______________###__######__
_#######_______________###___######___
_______#################____######__
_______##########################__
________################____#####____
_________##___________##_____####______
_________##___________##_____#########___
_______###__________###______#########___